<!--
<b><h1> My List for the Summer </b></h1>

     

<ul> * Swimming </ul>
<ul> * Robotics Camp </ul>
<ul> * Vacation to Newport </ul>
<ul> * Vacation Bible School at St Joan of Arc </ul> 
<ul> * Just Respect Basketballl </ul>
<ul> * 3 day trip to Catalina Islands </ul>



<p>I just started swimming this year from May 2025. I love swimming and I am really good at it. Each Saturday we have a swim meeet fromm 9 to 12 and I go to it. I popped my time bt 2 seconds in 2 strokes last swim meeet and mom was proud of me. <br> <br>
  
  Also this week, I have Robotics Camp at a place called California High School. It starts from 9 to 12 and I go to it. It is super fun because you get to build robots, play  against other teams, tournaments, created 3d figures using a 3d printer. On Friday, you get medals, and prizes like candy. <br> <br>
  
  Next week, I have an event called Vacation Bible School at St Joan of Arc. It's fun because you get to be split into groups, do fun activities, eat food, and at the end of Friday, we get popsicles. <br> <br>
  
  Also this week I have started a new basketball program called Just Respect Basketball at a place called Fallon Middle School. My coaches name is Coach Jimpee. It happens every week on Monday and Wendensday. It starts from 5 to 6:30. I had fun playing baketball because we got to run do drills like plays, and we got to play a game.Inthe end of practice, dad was so proud of me and we went home. The experience was great because I got to met new friends and play basketball. <br> <br> 
  
  Last, before  the first day of school, were going to Newport for vacation. But before that, we get to go on a 3 day trip to a place called Catalina I slands from Long Beach. After that, w go to Newport. We get to do lot's of fun stuff. </p>
-->

<html>



<body>

    <!--
    
    <ul type = "disc">
        <li>Nishay</li>
        <li>Richard</li>
        <li>Sahil</li>
    </ul>

    <ul type = "circle">
        <li>Benton</li>
        <li>Priyansh</li>
        <li>Maverick</li>
    </ul>

    <hr>

    <h1>Grocery list</h1>
    <ol>
        <li>Pork</li>
        <li>Chicken</li>
        <li>Beef</li>
    </ol>

    <ol type = "A">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Wagyu</li>
    </ol>
-->

    <!--
    
</body>


</html>

<hr>

<h1>Sports</h1>
 <ul type = "square">
     <li>Swimming</li>
     <li>Basketball</li>
     <li>Jiu-Jitsu</li>
</ul>

<hr>

<h1>Things to play with</h1>
<ul type = "disc">
    <li>Origami</li>
    <li>Robots</li>
    <li>Friends</li>
</ul>

<hr>

<h1>Things we normally do in the summer</h1>
<ul type = "circle">
    <li>Vacation</li>
    <li>Running</li>
    <li>Reading</li>
</ul>

<hr>

<h1>Supplies I will need for Middle School </h1>
<ol>
    <li>Markers</li>
    <li>Pencils</li>
    <li>Calculators</li>
</ol>

<hr>

<h1>Video Games I will play in summer</h1>
<ol type = "A">
    <li>Fornite</li>
    <li>Minecraft</li>
    <li>Geometry dash</li>


-->

    <html>

    <head>

    </head>

    <body>


        <h1>Drinks </h1>
        <ul>
            <li>Coffee </li>
            <ol>
                <li> Black Coffee</li>
                <li>Latte</li>
                <li>Mocha</li>
            </ol>

            <li>Tea</li>
            <ol>
                <li>Boba Tea</li>
                <li>Jasmine Tea</li>
                <li>Rose Tea</li>
            </ol>
        </ul>

        <hr>
        <h1>Nested Lists</h1>
        <ol>
            <li>Milk</li>

            <ul type="circle">
                <li>Almond Milk</li>
                <li>Vanilla Milk</li>
                <li>Chocolate Milk</li>

                <ul type="square">
                    <li>Fat Free</li>
                    <li>Whole Milk</li>
                    <li>1%</li>
                    <l1>0%</l1>
                </ul>
            </ul>
        </ol>
    </body>

    </html>
